{
	"version": "0.2.0",
	"configurations": [
	  {
		"name": "Debug: api",
		"type": "node",
		"request": "attach",
		"restart": true,
		"port": 8000,
		"address": "0.0.0.0",
		"localRoot": "${workspaceFolder}/backend",
		"remoteRoot": "/home/app_backend/backend",
		"protocol": "inspector",
		"skipFiles": ["<node_internals>/**"]
	  }
	]
  }